

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Introduction &#8212; weather_script 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="weather_script module" href="weather_script.html" />
    <link rel="prev" title="Welcome to weather_script’s documentation!" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="weather_script.html" title="weather_script module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to weather_script’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">weather_script 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Introduction</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">weather_script</span></code> is a console utility that allows you to get detailed information about the weather in the area of city with the largest number of hotels.</p>
<section id="functionality">
<h2>Functionality<a class="headerlink" href="#functionality" title="Permalink to this headline">¶</a></h2>
<p>Full functionality of this utility at running:</p>
<ol class="arabic">
<li><p>Unpacks csv files with information about cities, countries, hotels and their coordinates into the out / output_folder folder, where “out” is the directory that you choose to save the results.</p></li>
<li><p>Filters all csv files by hotels names, coordinates, empty values.</p></li>
<li><p>Filters files by cities with the largest number of hotels in the country and add an address for each hotel in multi-threaded mode.</p></li>
<li><p>Calculate the geographic center of a city area equidistant from the each hotel in city.</p></li>
<li><dl>
<dt>Gets weather data for the calculated center</dt><dd><p>-&gt;For the last 5 days</p>
<p>-&gt;For the current day</p>
<p>-&gt;For the next five days</p>
</dd>
</dl>
</li>
<li><p>Plots graphs of the dependence of the maximum and minimum temperature for each day from period that described above.</p></li>
<li><dl>
<dt>Get the next statistics for each center:</dt><dd><p>-&gt;Day of observation with the maximum temperature for the period</p>
<p>-&gt;Maximum change of maximum temperature for the period</p>
<p>-&gt;Day of observation with the minimum temperature for the period</p>
<p>-&gt;Day with the maximum difference between the maximum and minimum temperatures.</p>
</dd>
</dl>
</li>
<li><p>Saves results into out/output_folder/country/city where “out” is the directory that you choose to save the results.</p></li>
</ol>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>init_data_path: str</p></li>
</ol>
<p>The path to the directory with the hotels.zip file where placed csv files with information about hotels are contained.</p>
<ol class="arabic" start="2">
<li><p>output_path: str</p>
<p>Path to folder where you should save results</p>
</li>
<li><p>workers: int</p>
<p>Number of threads for parallel processing</p>
</li>
<li><p>weatherAPI_rpm: int</p>
<p>Limit of requests per minute for weather API (recommended 60)</p>
</li>
<li><p>geoAPI_rpm: int</p>
<p>Limit of requests per minute for geolocation API (recommended 600)</p>
</li>
</ol>
</section>
<section id="running">
<h2>Running<a class="headerlink" href="#running" title="Permalink to this headline">¶</a></h2>
<p>To run this utility, enter in the console:</p>
<p>path_to_directory_with_utility python weather_script.py {init_data_path} {output_path} {workers} {weatherAPI_rpm} {geoAPI_rpm}</p>
<p>Example:</p>
<p>F:Usersutility_dir python weather_script.py input output 100 60 600</p>
<p>Test hotels.zip file is placed in projectinput</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#functionality">Functionality</a></li>
<li><a class="reference internal" href="#parameters">Parameters</a></li>
<li><a class="reference internal" href="#running">Running</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to weather_script’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="weather_script.html"
                        title="next chapter">weather_script module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/intro.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="weather_script.html" title="weather_script module"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to weather_script’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">weather_script 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Introduction</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, A.A. Savrushkin.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.2.
    </div>
  </body>
</html>