

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>preparation_of_data_functions module &#8212; weather_script 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="data_processing module" href="data_processing.html" />
    <link rel="prev" title="weather_script module" href="weather_script.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="data_processing.html" title="data_processing module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="weather_script.html" title="weather_script module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">weather_script 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">preparation_of_data_functions module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-preparation_of_data_functions">
<span id="preparation-of-data-functions-module"></span><h1>preparation_of_data_functions module<a class="headerlink" href="#module-preparation_of_data_functions" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="preparation_of_data_functions.filter_df_from_invalid_rows">
<span class="sig-prename descclassname"><span class="pre">preparation_of_data_functions.</span></span><span class="sig-name descname"><span class="pre">filter_df_from_invalid_rows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">invalid_dataframe</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#preparation_of_data_functions.filter_df_from_invalid_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter data by name, longitude and latitude</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>invalid_dataframe</strong> (<em>pd.Dataframe</em>) – Dataframe with invalid latitude, longitude, hotels name</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>filtered dataframe woth correct latitude, longitude and hotels name</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="preparation_of_data_functions.primary_data_proc">
<span class="sig-prename descclassname"><span class="pre">preparation_of_data_functions.</span></span><span class="sig-name descname"><span class="pre">primary_data_proc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#preparation_of_data_functions.primary_data_proc" title="Permalink to this definition">¶</a></dt>
<dd><p>Return dataframe with cities which have the most number of hotels</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>output_path</strong> (<em>str</em>) – Path to folder where you should save results</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dataframe with cities which contains of the most number of hotels in country</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="preparation_of_data_functions.unzip">
<span class="sig-prename descclassname"><span class="pre">preparation_of_data_functions.</span></span><span class="sig-name descname"><span class="pre">unzip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">init_data_path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#preparation_of_data_functions.unzip" title="Permalink to this definition">¶</a></dt>
<dd><p>Create output folder and extracts all csv files there</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>init_data_path</strong> (<em>str</em>) – Path to folder with hotels.zip</p></li>
<li><p><strong>output_path</strong> (<em>str</em>) – Path to folder where you should save results</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="weather_script.html"
                        title="previous chapter">weather_script module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="data_processing.html"
                        title="next chapter">data_processing module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/preparation_of_data_functions.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="data_processing.html" title="data_processing module"
             >next</a> |</li>
        <li class="right" >
          <a href="weather_script.html" title="weather_script module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">weather_script 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">preparation_of_data_functions module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, A.A. Savrushkin.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.2.
    </div>
  </body>
</html>